# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.dieter-claessens.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.dieter-claessens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.dieter-claessens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.dieter-claessens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.dieter-claessens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7fb4ee04ec8d0abbce10d18d773d0b73
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
